<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid and adaptation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<header id="home">
    <div class="headerColor">
        <div class="headerNav">
            <div class="tajamLogo">
                <div class="headerLogo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="headerTajam">tajam</div>
                
            </div>
            <div class="navList">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#expertise">expertise</a> </li>
                    <li><a href="#teams">teams</a></li>
                    <li><a href="#works">works</a></li>
                    <li><a href="#people">people say</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="headerPresent">
            <h1>We Are Awesome Creative Agency</h1>
            <hr class="headerHr">
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
            <button class="buttonTeal">Learn more</button>
        
        </div>
        <div class="headerPages">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

</header>

<main id="about">
    <div class="mainStory">
<div>
    <img src="img/logoBig.png" alt="">
</div>

<div>
    <h2>OUR STORY</h2>
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus
<br> <br>
        Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

<button class="storyButton buttonTeal">Learn more</button></div>
    </div>

    
    <div class="mainWatch">
        <div class="watchColor">
<div class="play">
    <div class="playIcon">    <img src="img/play.png" alt=""></div>

    <p>WATCH OUR STORY</p>
</div>
        </div>
    </div>

    
    <div class="mainExpertise" id="expertise">
<!--grid-->
<h2>EXPERTISE</h2>
<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
<hr class="expertiseHr">
<div class="expertiseTiles">
    <div class="tile">
        <i class="fas fa-desktop"></i>
        <h4>WEB DESIGN & DEVELOPMENT</h4>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
    </div>
    <div class="tile">
        <i class="fas fa-paint-brush"></i>
        <h4>BRANDING IDENTITY</h4>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
    </div>
    <div class="tile">
        <i class="fas fa-mobile-alt"></i>
        <h4>MOBILE APP</h4>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
    </div>
    <div class="tile">
        <i class="fas fa-chart-pie"></i>
        <h4>SEARCH ENGINE OPTIMIZATION</h4>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
    </div>
    <div class="tile">
        <i class="fas fa-gamepad"></i>
        <h4>GAME DEVELOPMENT</h4>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
    </div>
    <div class="tile">
        <i class="fas far fa-heart"></i>
        <h4>MADE WITH LOVE</h4>
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
    </div>
</div>
    </div>

    
    <div class="mainTeam" id="teams">
        <div class="teamColor">
            <h2>MEET OUR AMAZING TEAM</h2>
            <p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
            <hr class="expertiseHr">
            <div class="teamFlex">
               <div class="teamMember"> <div class="team1"></div>
                <p><b>SEMF UCUK</b> </p>
                <p>CEO & FOUNDER</p></div>
               <div class="teamMember"> <div class="team2"></div>
                <p><b>DIK ADALIN</b> </p>
                <p>ENGINEERING</p></div>
               <div class="teamMember"> <div class="team3"></div>
                <p><b>JENG KOL</b> </p>
                <p>DESIGNER</p></div>
               <div class="teamMember"> <div class="team4"></div>
                <p><b>PET ROMAK</b></p>
                <p>MARKETING</p></div>
            </div>
<span>Become part of our dream team, let’s join us ! </span>
<button class="buttonTeal">we are hiring</button>
        </div>
    </div>

    
    <div class="mainWorks" id="works">
        <div class="worksFlex">
            
    <h2>Our Works</h2>
    <p><a href="">See all projects in dribble <i class="fas fa-chevron-right"></i></a></p>
        </div>

    <div class="worksGallery">
        <div class="work1"></div>
        <div class="work2"></div>
        <div class="work3"></div>
        <div class="work4"></div>
        <div class="work5"></div>
        <div class="work6"></div>

        <div class="work6"></div>
        <div class="work5"></div>
        <div class="work4"></div>
        <div class="work3"></div>
        <div class="work2"></div>
        <div class="work1"></div>
    </div>
    <button class="buttonTeal">load more</button>

    </div>

    
    <div class="mainQuote">
        <div class="quoteColor">
<div class="quoteFlex">
    <div> <img src="img/“@1X.png" alt=""></div>
   
    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
    <span> <b>JANE GALADRIEL</b> </span>
    <span>CEO TENGKUREP</span>
    <div class="quoteFaces">
        <div class="invert"> <img src="img/left.png" alt=""> </div>
        <div> <img src="img/pers1.png" alt=""> </div>
        <div> <img src="img/pers2.png" alt=""> </div>
        <div> <img src="img/pers3.png" alt=""> </div>
        <div> <img src="img/pers4.png" alt=""> </div>
        <div> <img src="img/pers5.png" alt=""> </div>
        <div class="invert"> <img src="img/right.png" alt=""> </div>
    </div>
</div>

        </div>
    </div>

    
    <div class="mainFeedback" id="people">
<div>
    <h2>GIVE US A GOOD NEWS</h2>
    <form action="">
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Subject">
        <textarea name="Message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" class="buttonTeal" value="submit">
      
    </form>
</div>

<div>
    <h2>OUR HAPPY CLIENT</h2>
    <div class="clients">
        <img src="img/zara.png" alt="">
        <img src="img/mango.png" alt="">
        <img src="img/barneys.png" alt="">
        <img src="img/gucci.png" alt="">
        <img src="img/calvin.png" alt="">
        <img src="img/nike.png" alt="">
        <img src="img/converse.png" alt="">
        <img src="img/puma.png" alt="">
        <img src="img/levis.png" alt="">
        <img src="img/billa.png" alt="">
    </div>
</div>
    </div>

    

</main>


<footer id="contact">
    <div class="footerColor">
<div class="footerFlex">
    <div>
        <div class="tajamLogo">
            <div class="headerLogo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="headerTajam">tajam</div>
            
        </div>

        <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
    </div>
    <div>
        <h5>OUR STUDIO</h5>
        <ul class="contactsUl">
            <li>  Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                11480 - Indonesia</li>
                <br>
            <li>  Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat
                11480 - Indonesia</li>
        </ul>
    </div>
    <div>
        <h5>STAY IN TOUCH</h5>
        <form action="">
            <input class="subscribe" type="email" placeholder="Subscribe our newsletter">
            <input class="buttonPlane" type="submit" value="">
        </form>
        <div class="social">
            <ul class="socialLinks">
                <li><a href=""><img src="img/facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/twitter.png" alt=""></a></li>
                <li><a href=""><img src="img/dribbble.png" alt=""></a></li>
                <li><a href=""><img src="img/instagram.png" alt=""></a></li>
                <li><a href=""><img src="img/google.png" alt=""></a></li>
                <li><a href=""><img src="img/youtube.png" alt=""></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="footerCopyright">
    
        <ul>
            <li><a href="">HELP</a></li>
            <li><a href="">TERMS & CONDITION</a></li>
            <li><a href="">PRIVACY</a></li>
        </ul>
   
    <div>Copyright © 2015 - Tajem Creative</div>
</div>
    </div>

</footer>

    </div>
    <script src="https://kit.fontawesome.com/d485fcd28f.js" crossorigin="anonymous"></script>
</body>
</html>